digraph {
	node [shape=circle]
	0 [label="ema_price_diff < 0.23724"]
	50 [label=False]
	0 -> 50
	1 [label="inc > 0.44828"]
	0 -> 1
	3 [label="ma_diff < 0.03599"]
	1 -> 3
	21 [label="e > 0.05374"]
	3 -> 21
	25 [label="inc > 0.12355"]
	21 -> 25
	41 [label="inc > 0.44828"]
	25 -> 41
	43 [label="ma_diff < 0.03599"]
	41 -> 43
	45 [label="e > 0.05374"]
	43 -> 45
	47 [label="ema_ma_diff < 0.11754"]
	45 -> 47
	49 [label=True]
	47 -> 49
	48 [label=False]
	47 -> 48
	46 [label=False]
	45 -> 46
	44 [label=False]
	43 -> 44
	42 [label=False]
	41 -> 42
	26 [label="ema_ma_diff > -0.06365"]
	25 -> 26
	32 [label="ma_diff < 0.03599"]
	26 -> 32
	34 [label="e > 0.05374"]
	32 -> 34
	36 [label="inc > 0.12355"]
	34 -> 36
	38 [label="ema_ma_diff < 0.11754"]
	36 -> 38
	40 [label=True]
	38 -> 40
	39 [label=False]
	38 -> 39
	37 [label=False]
	36 -> 37
	35 [label=False]
	34 -> 35
	33 [label=False]
	32 -> 33
	27 [label="ema_price_diff < 0.05285"]
	26 -> 27
	31 [label=False]
	27 -> 31
	28 [label="inc > 0.26580"]
	27 -> 28
	30 [label=True]
	28 -> 30
	29 [label=False]
	28 -> 29
	22 [label="ema_ma_diff > 0.08561"]
	21 -> 22
	24 [label=False]
	22 -> 24
	23 [label=True]
	22 -> 23
	4 [label="e > 0.02256"]
	3 -> 4
	12 [label="ema_price_diff < -0.77990"]
	4 -> 12
	14 [label="ma_diff < 0.34553"]
	12 -> 14
	20 [label=False]
	14 -> 20
	15 [label="ema_ma_diff < -0.11932"]
	14 -> 15
	19 [label=False]
	15 -> 19
	16 [label="ema_ma_diff < -0.11932"]
	15 -> 16
	18 [label=False]
	16 -> 18
	17 [label=True]
	16 -> 17
	13 [label=False]
	12 -> 13
	5 [label="ma_diff < 0.34553"]
	4 -> 5
	11 [label=False]
	5 -> 11
	6 [label="ema_ma_diff < -0.11932"]
	5 -> 6
	10 [label=False]
	6 -> 10
	7 [label="ema_ma_diff < -0.11932"]
	6 -> 7
	9 [label=False]
	7 -> 9
	8 [label=True]
	7 -> 8
	2 [label=False]
	1 -> 2
}
