{% macro header() %}
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar header__base">
    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row header__nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/experiments">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Documentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Examples</a>
            </li>
        </ul>
    </div>
    <div class="reconnect-button">
        <div class="reconnect-button-left">
            <ion-icon name="sync"></ion-icon>
        </div>
        <div class="reconnect-button-right">
            <a class="nav-link" href="/reconnect"><b>reconnect</b></a>
        </div>
    </div>
<style>
    .header__base
    {
        background-color: #5097D5;
        margin: 0;
    }

    .reconnect-button
    {
        position: absolute;
        right: 0px;
        display: flex;
        width: 150px;
        height: 100%;
    }

    .reconnect-button a
    {
        color: #fff;
        font-weight: bold;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        height: 100%;
        display: table;
    }

    .reconnect-button ion-icon
    {
        color: #fff;
        font-weight: bold;
        box-sizing: border-box;
        height: 100%;
        width: 28px;
        margin: auto;
        display: block;
    }

    .reconnect-button b
    {
        margin: auto;
        vertical-align: middle;
        height: 100%;
        display: table-cell;
    }

    .reconnect-button-left
    {
        width: 30%;
        height: 100%;
        background-color: #427FB4;
    }

    .reconnect-button-right
    {
        width: 70%;
        height: 100%;
    }

    .reconnect-button-right:hover
    {
        background-color: #427FB4;
    }
</style>
</header>
{% endmacro %}